#Database Properties#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reditt
spring.datasource.username=root
spring.datasource.password=Dev2021.rocker
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize =true
spring.jpa.show-sql=true

#Mail Properties#
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=79498a27bbcf6a
spring.mail.password=b65bd767f9fac9
spring.mail.port=25
spring.mail.protocol=smtp